{
  "extends": "./tsconfig.app.json",
  "compilerOptions": { "types": ["node", "vite/client"] },
  "include": ["e2e", "playwright.config.ts", "playwright.mobile.config.ts", "playwright.cold-start.config.ts", "vite.config.ts"]
}
